@import url('https://fonts.googleapis.com/css?family=Roboto');

.container {
	overflow : visible;
	z-index : 1;
}

// Options
#nav-colors, #font-colors, #edges {
	margin-top: 10px;
	.btn {
		display: inline-block;
		padding: 10px;
		margin: 0 5px;
		border: 2px solid #111111;
		transition: 0.2s ease;
		&:hover {
			border: 2px solid white;
		}

}
#nav-colors {
	background:#ad33ff;
}
#font-colors {
	#white {background: white;}
	#white {background: white;}
}
#edges {
	background: white;
	&:hover {
		color: white;
	}
}

// Navbar
.navbar {
	border: 0;
	border-radius: 0;
	.nav li > a, .navbar-brand {
		max-height: 50px;
		width: auto;
		background: transparent !important;
		font-size: 18px;
		transition: 0.2s ease-in-out;
		&:hover{
			background-color: rgba(255,255,255,0.2);
			font-size: 14px;
			.link {
				width: 100%;
				padding: 0 5px 0 5px;
				visibility: visible;
				font-size: 14px;
			}
		}
	}
.link {
	width: 0;
	font-family: 'Roboto', sans-serif;
	transition: 0.2s ease-in-out;
	visibility: hidden;
	font-size: 0px;
}
span {
	color: white;
}
.navbar-toggle {
	padding-right: 0;
	.icon-bar {
		background: white;
	}
}
.navbar-collapse {
	display: none;
}
button {
	background: transparent;
}
button[type=submit] {
	padding-right: 0;
	span {
		transition: 0.3s ease-in-out;
	}
	&:hover {
		span {
			transform: scale(1.3) rotate(90deg);
		}
	}
}
form {
	padding: 0;
	.form-control {
		border: 0;
		border-radius: 0;
		color: white;
		font-weight: bold;
		background: background: transparent;
		transition: 0.2s ease-in-out;
		&:hover {
			background: white;
		}
	}

// Dropdown
.dropdown {
	.fa-caret-down {
		padding-left: 3px;
		font-size: 18px;
		transition: 0.4s ease;
	}
	&.open {
		background-color: rgba(255, 255, 255, 0.2);
		font-size: 14px;
		.link {
			width: 100%;
			visibility: visible;
			font-size: 14px;
			padding: 0 5px 0 5px;
		}
		.dropdown-toggle {
			font-size: 14px;
		}
		.fa-caret-down {
			transform: rotate(180deg);
		}
	}
	.dropdown-menu {
		min-width: 0px !important;
		width: 100%;
		background: #000000;
		text-align: center;
		border-radius: 0;
		li, a {
			color: white;
			font-size: 14px;
			line-height: 30px;
			&:hover {
				color: white;
				letter-spacing: 1px;
				background: transparent;
			}
		}
		a {
			padding: 0 15px 0 15px;
		}
	}

//SocialIcon
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: black;
}

.fa-twitter {
  background: #55ACEE;
  color: black;
}


.fa-linkedin {
  background: #007bb5;
  color: black;
}

.fa-instagram {
  background: #125688;
  color: black;
}

.fa-github {
  background: #125688;
  color: black;
}